<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <?audit suppress oracle.ide.maven.validation-warnings?>
    <groupId>com.oracle.servicebus</groupId>
    <artifactId>sbar-project-common</artifactId>
    <version>12.2.1-3-0</version>
  </parent>
  <groupId>Continous_I_D</groupId>
  <artifactId>SampleOSBProj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <plugins>
    <?audit suppress oracle.ide.maven.validation-warnings?>
    <?audit suppress oracle.ide.xml.validation-error?>
    <plugin>
      <groupId>com.oracle.servicebus</groupId>
      <artifactId>oracle-servicebus-plugin</artifactId>
      <version>12.2.1-3-0</version>
      <extensions>true</extensions>
      <configuration>
        <oracleHome>C:\Oracle\Middleware12213\Oracle_Home</oracleHome>
        <oracleServerUrl>http://localhost:7101</oracleServerUrl>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>welcome1</oraclePassword>
      </configuration>
    </plugin>
  </plugins>
</project>
